ManifestFileVersion: 0
CRC: 3136634472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1422048af47c1e980c247c178a13dbd0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 767148d2cba1a92a15442f2b767884c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1422048af47c1e980c247c178a13dbd0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/TestPrefab.prefab
Dependencies: []
